{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red229\green232\blue235;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.quintiq.com/industries/rail.html"}}{\fldrslt 
\f0\fs24 \cf0 http://www.quintiq.com/industries/rail.html}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.quintiq.com/passenger-rail-roi-calculator.html"}}{\fldrslt \cf0 http://www.quintiq.com/passenger-rail-roi-calculator.html}}\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much cost savings do you stand to gain by optimizing your passenger rail operations?\'a0\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
a more self-explanatory calculator in support to the sales and marketing to make a buyer journey more complete.\
\
After the calculation on webpage, there will be a detailed report allows the company to circulate within organization. The report will summarize what is being calculated by the users, and in the same time, it is able to generate pie charts to highlight on the improvements area (Quality, Cost of Fleet, Crew) which eventually results in the significant of total savings. \
\
The detailed report will be sent though email. The email should serve more with human touch kind of follow up, and help the users understand a little more about Quintiq when this report is being circulated to the different levels of roles. Or even a quick mention about real successful case of customers if applicable.\
}